{
  "name": "simhok",
  "version": "1.0.9",
  "description": "A lightweight and easy-to-use library for features you probably use every day",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "Sebastian Korotkiewicz",
  "license": "MIT",
  "keywords": ["simhok", "utils", "helper", "python"],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skorotkiewicz/SimHok.git"
  },
  "bugs": {
    "url": "https://github.com/skorotkiewicz/SimHok/issues"
  },
  "homepage": "https://skorotkiewicz.github.io/SimHok/",
  "scripts": {
    "dev": "tsc -w",
    "build": "tsc",
    "test": "jest",
    "prepare": "tsc && npm run test",
    "docs": "tsc && jsdoc --configure .jsdoc.json --verbose"
  },
  "devDependencies": {
    "@types/jest": "^26.0.24",
    "@types/node": "^16.0.0",
    "jest": "^27.0.6",
    "ts-jest": "^27.0.3",
    "typescript": "~4.3"
  }
}
